#BlueJ class context
comment0.target=AutomaticTeller
comment0.text=\n\ Write\ a\ description\ of\ class\ AutomaticTeller\ here.\n\n\ @\n
comment1.params=_pin
comment1.target=AutomaticTeller(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AutomaticTeller\n
comment2.params=
comment2.target=void\ validateUser()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
