#BlueJ class context
comment0.target=CarSimulator
comment0.text=\n\ Write\ a\ description\ of\ class\ CarSimulator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CarSimulator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CarSimulator\n
comment2.params=leftDashSwitch\ rightDashSwitch\ childLock\ masterUnlock\ leftInside\ rightInside\ leftOutside\ rightOutside\ gear
comment2.target=java.lang.String\ checkDoors(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ CarSimulator.GearShift)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
