#BlueJ package file
dependency1.from=QuickTest
dependency1.to=AutomaticTeller
dependency1.type=UsesDependency
dependency2.from=Lab10Tester
dependency2.to=TaxReturn
dependency2.type=UsesDependency
dependency3.from=Lab10Tester
dependency3.to=AutomaticTeller
dependency3.type=UsesDependency
dependency4.from=Lab10Tester
dependency4.to=CarSimulator
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=414
editor.fx.0.y=77
objectbench.height=96
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.8099630996309963
package.editor.height=432
package.editor.width=494
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=628
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarSimulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=130
target2.height=50
target2.name=QuickTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=102
target2.y=358
target3.height=50
target3.name=AutomaticTeller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=159
target3.y=210
target4.height=50
target4.name=Lab10Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=TaxReturn
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=50
