#BlueJ class context
comment0.target=PlayerPiece
comment0.text=\n\ Lab04's\ PlayerPiece.\ Will\ most\ likely\ be\ utilizing\ techniques\ learned\ here\ in\ the\ expansion\ of\ \n\ Lab03's\ game\ player\ pieces.\n\ @author\ (Derek\ Campbell)\ \n\ @version\ (02/02/2020)\n
comment1.params=
comment1.target=PlayerPiece()
comment1.text=\n\ Initializing\ instance\ variables\ and\ setting\ them\ to\ appropriate\ starting\ values.\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\n\ Creates\ a\ mutator\ method\ that\ moves\ the\ piece\ 1\ place\ down\ on\ the\ Y\ coordinate.\n
comment11.params=
comment11.target=void\ moveLeft()
comment11.text=\n\ Creates\ a\ mutator\ method\ that\ moves\ the\ piece\ 1\ place\ left\ on\ the\ X\ coordinate.\n
comment12.params=
comment12.target=void\ moveRight()
comment12.text=\n\ Creates\ a\ mutator\ method\ that\ moves\ the\ piece\ 1\ place\ right\ on\ the\ X\ coordinate.\n
comment13.params=maxS
comment13.target=void\ setMaxSpecialPower(int)
comment13.text=\n\ Creates\ a\ mutator\ method\ that\ sets\ a\ new\ maximum\ special\ power\ value.\n
comment14.params=curS
comment14.target=void\ setCurrentSpecialPower(int)
comment14.text=\n\ Creates\ a\ mutator\ method\ that\ sets\ a\ new\ current\ special\ power\ value.\n
comment15.params=
comment15.target=int\ getMaxSpecialPower()
comment15.text=\n\ Creates\ an\ accessor\ method\ that\ gets\ the\ maximum\ special\ power\ value.\n
comment16.params=
comment16.target=int\ getCurrentSpecialPower()
comment16.text=\n\ Creates\ an\ accessor\ method\ that\ gets\ the\ current\ special\ power\ value.\n
comment17.params=
comment17.target=java.lang.String\ getPieceType()
comment17.text=\n\ Creates\ an\ accessor\ method\ that\ gets\ the\ piece's\ type.\n
comment18.params=
comment18.target=java.lang.String\ getPieceName()
comment18.text=\n\ Creates\ an\ accessor\ method\ that\ gets\ the\ piece's\ name.\n
comment19.params=type
comment19.target=void\ setPieceType(java.lang.String)
comment19.text=\n\ Creates\ a\ mutator\ method\ that\ sets\ a\ new\ piece\ type.\n
comment2.params=name\ type\ curH\ maxH\ x\ y\ atkP\ defP\ curSP\ maxSP
comment2.target=PlayerPiece(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Quick\ piece\ creation\ initialization.\n
comment20.params=name
comment20.target=void\ setPieceName(java.lang.String)
comment20.text=\n\ Creates\ a\ mutator\ method\ that\ sets\ a\ new\ piece\ name.\n
comment21.params=x\ y
comment21.target=void\ setLocXY(int,\ int)
comment21.text=\n\ Creates\ a\ mutator\ method\ that\ sets\ a\ new\ X\ and\ Y\ coordinate\ for\ a\ piece.\n
comment22.params=amt
comment22.target=void\ deductHealth(int)
comment22.text=\n\ Creates\ a\ mutator\ method\ that\ subtracts\ a\ declared\ amount\ from\ the\ piece's\ current\ health.\n\ Especially\ useful\ for\ making\ changes\ to\ the\ health\ due\ to\ damage\ recieved.\n\ @param\ amt\ the\ specific\ amount\ to\ be\ subtracted.\n
comment23.params=amt
comment23.target=void\ addHealth(int)
comment23.text=\n\ Creates\ a\ mutator\ method\ that\ adds\ a\ declared\ amount\ to\ the\ piece's\ current\ health.\n\ Especially\ useful\ for\ making\ changes\ to\ the\ health\ due\ to\ healing\ recieved.\n\ @param\ amt\ the\ specific\ amount\ to\ be\ added.\n
comment3.params=
comment3.target=int\ getMaxHealth()
comment3.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ maximum\ health\ value.\n
comment4.params=
comment4.target=int\ getCurrentHealth()
comment4.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ current\ health\ value.\n
comment5.params=
comment5.target=int\ getLocX()
comment5.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ X\ location\ coordinate.\n
comment6.params=
comment6.target=int\ getLocY()
comment6.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ Y\ location\ coordinate.\n
comment7.params=
comment7.target=int\ getAttackPower()
comment7.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ attack\ power\ value.\n
comment8.params=
comment8.target=int\ getDefensePower()
comment8.text=\n\ Creates\ an\ accessor\ method\ for\ providing\ the\ defense\ power\ value.\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\n\ Creates\ a\ mutator\ method\ that\ moves\ the\ piece\ 1\ place\ up\ on\ the\ Y\ coordinate.\n
numComments=24
