#BlueJ class context
comment0.target=NumberCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberCalculator\ here.\r\n\r\n\ @author\ (Derek\ Campbell)\r\n\ @version\ (02/19/2020)\r\n
comment1.params=_x\ _y
comment1.target=NumberCalculator(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberCalculator\r\n
comment2.params=
comment2.target=int\ getSum()
comment2.text=\r\n\ Returns\ the\ sum\ of\ the\ two\ values.\r\n
comment3.params=
comment3.target=int\ getDifference()
comment3.text=\r\n\ Returns\ the\ difference\ of\ the\ two\ values.\r\n
comment4.params=
comment4.target=int\ getProduct()
comment4.text=\r\n\ Returns\ the\ product\ of\ the\ two\ values.\r\n
comment5.params=
comment5.target=double\ getAverage()
comment5.text=\r\n\ Returns\ the\ average\ of\ the\ two\ values\ (converting\ to\ a\ double).\r\n
comment6.params=
comment6.target=int\ getDistance()
comment6.text=\r\n\ Returns\ the\ distance\ of\ two\ values\ (or\ the\ absolute\ value\ of\ the\ \r\n\ difference.)\r\n
comment7.params=
comment7.target=int\ getMaximum()
comment7.text=\r\n\ Returns\ the\ maximum\ of\ the\ two\ values.\r\n
comment8.params=
comment8.target=int\ getMinimum()
comment8.text=\r\n\ Returns\ the\ minimums\ of\ the\ two\ values.\r\n
numComments=9
