#BlueJ class context
comment0.target=TuningCircuit
comment0.text=\n\ Write\ a\ description\ of\ class\ TuningCircuit\ here.\n\n\ @author\ (Derek\ Campbell)\n\ @version\ (02/23/2020)\n
comment1.params=_f\ _cmin\ _cmax
comment1.target=TuningCircuit(double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TuningCircuit\n
comment2.params=
comment2.target=double\ getFMin()
comment2.text=\n\ Gets\ the\ minimum\ frequency.\n
comment3.params=
comment3.target=double\ getFMax()
comment3.text=\n\ Gets\ the\ maximum\ frequency.\n
numComments=4
