#BlueJ class context
comment0.target=Bug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bug\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_currentPosition\ _direction
comment1.target=Bug(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bug\r\n
comment2.params=
comment2.target=void\ turn()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ getPosition()
numComments=5
