#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Write\ a\ description\ of\ class\ Employee\ here.\n\n\ @author\ (Derek\ Campbell)\n\ @version\ (02/08/2020)\n
comment1.params=name\ title\ _salary\ _sickDays
comment1.target=Employee(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Employee\n
comment10.params=newTitle
comment10.target=void\ changeJobTitle(java.lang.String)
comment10.text=\n\ Mutator\ method\ which\ changes\ the\ employee's\ job\ title\ to\ a\ new\ job\ \n\ title.\n\ \n\ @param\ newTitle\:\ the\ new\ title\ which\ the\ employee\ will\ go\ by.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Accessor\ method\ which\ provides\ the\ employee's\ name.\n\n\ @param\ \n\ @return\ \ \ \ the\ employee's\ name.\n
comment3.params=
comment3.target=java.lang.String\ getJobTitle()
comment3.text=\n\ Accessor\ method\ which\ provides\ the\ employee's\ job\ title.\n\ \n\ @return\ the\ employee's\ job\ title.\n
comment4.params=
comment4.target=double\ getSalary()
comment4.text=\n\ Accessor\ method\ which\ provides\ the\ employee's\ salary.\n\ \n\ @return\ the\ employee's\ salary.\n
comment5.params=
comment5.target=int\ getSickDays()
comment5.text=\n\ Accessor\ method\ which\ provides\ the\ employee's\ total\ remaining\ sick\ days.\n\ \n\ @return\ the\ number\ of\ sick\ days\ an\ employee\ has\ left\ available\ to\ them.\n
comment6.params=percent
comment6.target=void\ increaseSalary(double)
comment6.text=\n\ Mutator\ method\ which\ increases\ the\ salary\ of\ an\ employee\ by\ a\ \n\ determined\ percentage.\n\ \n\ @param\ percent\:\ the\ percentage\ by\ which\ the\ salary\ is\ increased.\n
comment7.params=percent
comment7.target=void\ decreaseSalary(double)
comment7.text=\n\ Mutator\ method\ which\ decreases\ the\ salary\ of\ an\ employee\ by\ a\ \n\ determined\ percentage.\n\ \n\ @param\ percent\:\ the\ percentage\ by\ which\ the\ salary\ is\ decreased.\n
comment8.params=
comment8.target=void\ addSickDay()
comment8.text=\n\ Mutator\ method\ which\ adds\ a\ single\ sick\ day\ to\ the\ employee's\ \n\ remaining\ sick\ days.\n
comment9.params=
comment9.target=void\ removeSickDay()
comment9.text=\n\ Mutator\ method\ which\ removes\ a\ single\ sick\ day\ to\ the\ employee's\ \n\ remaining\ sick\ days.\n
numComments=11
