#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=EmployeeTester
dependency2.to=Employee
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=682
package.editor.x=79
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmployeeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=160
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=125
target2.y=165
target3.height=50
target3.name=StudentTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
