#BlueJ class context
comment0.target=MaxMinFromArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxMinFromArray\ here.\r\n\r\n\ @author\ (Derek\ Campbell)\r\n\ @version\ (04/25/2020)\r\n
comment1.params=
comment1.target=MaxMinFromArray()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaxMinFromArray\r\n
comment2.params=
comment2.target=int\ getMaxFromArray1D()
comment2.text=\r\n\ An\ Accessor\ method\ which\ finds\ the\ larget\ number\ in\ an\ array.\r\n\r\n\ @return\ \ \ \ the\ largest\ number\ in\ Array1D.\r\n
comment3.params=
comment3.target=int\ getMinFromArray1D()
comment3.text=\r\n\ An\ Accessor\ method\ which\ finds\ the\ smallest\ number\ in\ an\ array.\r\n\r\n\ @return\ \ \ \ the\ largest\ number\ in\ Array1D.\r\n
comment4.params=
comment4.target=int\ getMaxFromArray2D()
comment4.text=\r\n\ An\ Accessor\ method\ which\ finds\ the\ largest\ number\ in\ a\ 2D\ array.\r\n\r\n\ @return\ \ \ \ the\ largest\ number\ in\ Array\ 2D.\r\n
comment5.params=
comment5.target=int\ getMinFromArray2D()
comment5.text=\r\n\ An\ Accessor\ method\ which\ finds\ the\ smallest\ number\ in\ a\ 2D\ array.\r\n\r\n\ @return\ \ \ \ the\ smallest\ number\ in\ Array\ 2D.\r\n
numComments=6
