#BlueJ package file
dependency1.from=FibonacciTester
dependency1.to=Fibonacci
dependency1.type=UsesDependency
dependency2.from=FibonacciTester
dependency2.to=MaxMinFromArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.8484438430311232
package.editor.height=620
package.editor.width=791
package.editor.x=100
package.editor.y=23
package.frame.height=797
package.frame.width=909
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=50
target2.name=MaxMinFromArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=224
target2.y=136
target3.height=50
target3.name=Fibonacci
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
