#BlueJ class context
comment0.target=DoubleAnalyzer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoubleAnalyzer\ here.\r\n\r\n\ @author\ (Derek\ Campbell)\r\n\ @version\ (03/04/2020)\r\n
comment1.params=_x
comment1.target=DoubleAnalyzer(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleAnalyzer\r\n
comment2.params=y
comment2.target=void\ setValue(double)
comment2.text=\r\n\ Mutator\ method\ that\ sets\ a\ new\ value\ for\ x.\r\n\ @param\ \ y\ \ a\ new\ value\ set\ for\ x.\r\n
comment3.params=
comment3.target=double\ getValue()
comment3.text=\r\n\ Accessor\ method\ that\ returns\ the\ value\ set\ for\ x.\r\n
comment4.params=
comment4.target=void\ analyzeDouble()
comment4.text=\r\n\ Analyzes\ the\ value\ set\ for\ x\r\n\ @return\ 1\ if\ the\ value\ for\ x\ is\ positive\r\n\ @return\ 0\ if\ the\ value\ for\ x\ is\ 0.\r\n\ @return\ -1\ if\ the\ value\ for\ x\ is\ negative.\r\n
numComments=5
