#BlueJ package file
dependency1.from=Lab09Tester
dependency1.to=ValueAnalyzer
dependency1.type=UsesDependency
dependency2.from=Lab09Tester
dependency2.to=DoubleAnalyzer
dependency2.type=UsesDependency
dependency3.from=Lab09Tester
dependency3.to=DigitPrinter
dependency3.type=UsesDependency
dependency4.from=Lab09Tester
dependency4.to=DigitalThermometer
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=682
package.editor.x=138
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DigitPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=150
target2.height=50
target2.name=Lab09Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=DigitalThermometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=184
target3.y=263
target4.height=50
target4.name=DoubleAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=80
target5.height=50
target5.name=ValueAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=20
