#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Triangle\ here.\n\n\ @author\ (Derek\ Campbell)\n\ @version\ (02/26/2020)\n
comment1.params=_x1\ _y1\ _x2\ _y2\ _x3\ _y3
comment1.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n
comment2.params=
comment2.target=double\ getSide1Length()
comment2.text=\n\ Finds\ the\ length\ of\ side\ 1\ from\ (x1,y1)\ to\ (x2,y2).\n\ @return\ \ \ \ the\ length\ of\ side\ 1\n
comment3.params=
comment3.target=double\ getSide2Length()
comment3.text=\n\ Finds\ the\ length\ of\ side\ 2\ from\ (x2,y2)\ to\ (x3,y3).\n\ @return\ \ \ \ the\ length\ of\ side\ 2.\n
comment4.params=
comment4.target=double\ getSide3Length()
comment4.text=\n\ Finds\ the\ length\ of\ side\ 3\ from\ (x3,y3)\ to\ (x1,y1).\n\ @return\ \ \ \ the\ length\ of\ side\ 3.\n
comment5.params=
comment5.target=double\ getAngle1()
comment5.text=\n\ Finds\ the\ angle\ of\ the\ first\ point\ (x1,y1).\n\ @return\ \ \ \ the\ angle\ of\ point\ 1.\n
comment6.params=
comment6.target=double\ getAngle2()
comment6.text=\n\ Finds\ the\ angle\ of\ the\ first\ point\ (x2,y2).\n\ @return\ \ \ \ the\ angle\ of\ point\ 2.\n
comment7.params=
comment7.target=double\ getAngle3()
comment7.text=\n\ Finds\ the\ angle\ of\ the\ first\ point\ (x3,y3).\n\ @return\ \ \ \ the\ angle\ of\ point\ 3.\n
comment8.params=
comment8.target=double\ getPerimeter()
comment8.text=\n\ Finds\ the\ total\ of\ the\ lengths\ of\ all\ 3\ sides.\n\ @return\ \ \ \ the\ perimeter\ of\ the\ triangle.\n
comment9.params=
comment9.target=double\ getArea()
comment9.text=\n\ Finds\ the\ total\ inside\ area\ of\ the\ triangle.\n\ @return\ the\ area\ of\ the\ triangle.\n
numComments=10
