#BlueJ class context
comment0.target=PlayerPiece
comment1.params=
comment1.target=PlayerPiece()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment2.params=
comment2.target=int\ getMaxHealth()
comment2.text=\ Methods\n\ "public"\ can\ be\ called\ by\ anyone.\n\ NameOfMethod(parameters)\n\ brackets\ for\ code.\ new\ brackets\ with\ each\ method?\n
comment3.params=
comment3.target=int\ getCurrentHealth()
comment4.params=
comment4.target=int\ getLocX()
comment5.params=
comment5.target=int\ getLocY()
comment6.params=
comment6.target=int\ getAttackPower()
comment7.params=
comment7.target=int\ getDefensePower()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=12
